function(p,a,c,k,e,d){
    e=function(c){
        return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))
    };

    if(!''.replace(/^/,String)){
        while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;
    };

    while(c--)
        if(k[c])
            p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;
}(
    'h 5(){
        1 6=3;
        1 9=\'8\';
        1 7="g://j.l-k-b-a.c.f/e/r/3";
        1 2=["/q.4","/s.4","/p.4"];
        m(1 i=0;i<2.o;i++){
            2[i]=7+2[i]+\'?6=3&9=8\'
        }
        n 2
    }
    1 d;
    d=5();',
    29,
    29,
    '|var|pvalue|422046|jpg|dm5imagefun|cid|pix|cd5f144732ae2a991bbe4ef25fa1e811|key|98|161|cdndm5||34|com|http|function||manhua1031|69|101|for|return|length|38_7493|36_1641|33469|37_2554'.split('|'),
    0,
    {}
)